{
  "diagnostics.globals": [
      "vim",
      "log",
      "cmp_mappings",
        "vim",
        "jit",
        "vim"
  ],
  "diagnostics.disable": [
      "unused-local",
        "different-requires",
        "undefined-field",
        "redundant-parameter",
        "undefined-doc-name",
        "redefined-local",
        "need-check-nil"
  ],
  "workspace.checkThirdParty": false
}
