{
  "diagnostics.globals": [
      "vim",
      "log",
      "cmp_mappings"
  ],
  "diagnostics.disable": [
      "unused-local",
        "different-requires",
        "undefined-field",
        "redundant-parameter",
        "undefined-doc-name"
  ],
  "workspace.checkThirdParty": false
}
