{
  "filename": {
    "prefix": ["fn"],
    "body": ["$TM_FILENAME_BASE"]
  },
  "filenameWithExtension": {
    "prefix": ["fnn"],
    "body": ["$TM_FILENAME"]
  },
  "shrug": {
    "prefix": ["shrug"],
    "body": ["¯\\\\_(ツ)_/¯"]
  },
  "ellipsis": {
    "prefix": ["..."],
    "body": ["…"]
  },
  "lorem ipsum": {
    "prefix": ["lorem"],
    "body": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  ]
  }
}
